<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fireTopLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:keepScreenOn="true">

  <ImageView
      android:id="@+id/stillimg_elipse"
      android:layout_width="match_parent"
      android:layout_height="78dp"
      android:layout_alignParentTop="true"
      android:scaleY="-1"
      android:layout_marginTop="-2dp"
      android:src="@drawable/ic_elipse_white" />

  <ImageView
      android:id="@+id/foodology_logo"
      android:layout_width="490dp"
      android:layout_height="50dp"
      android:layout_alignParentStart="true"
      android:layout_marginStart="0dp"
      android:layout_alignParentTop="true"
      android:layout_marginTop="15dp"
      android:src="@drawable/logo_foodology" />

  <ImageView
      android:id="@+id/previewPane"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:scaleType="fitStart">
  </ImageView>


  <com.google.firebase.samples.apps.mlkit.common.GraphicOverlay
      android:id="@+id/previewOverlay"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_alignParentBottom="true"/>

  <FrameLayout
      android:id="@+id/controlPanel"
      android:layout_width="match_parent"
      android:layout_height="118dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="0dp"
      android:background="#000">

    <TextView
        android:id="@+id/txtDisplayID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/getImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:text="Take photo" />

    <ImageButton
        android:id="@+id/stillimg_buttonScan"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="-10dp"
        android:background="@android:color/transparent"
        android:scaleType="center"
        android:onClick="ScanNow"
        android:src="@drawable/scan_1" />

    <ImageButton
        android:id="@+id/stillimg_btnImport"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="27dp"
        android:layout_gravity="right"
        android:layout_marginRight="50dp"
        android:background="@android:color/transparent"
        android:scaleType="center"
        android:onClick="Import"
        android:src="@drawable/stillimage_gallery_icon" />

    <TextView
        android:id="@+id/stillimg_scanTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stillimg_buttonScan"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Scan Now"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/stillimg_importTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stillimg_btnImport"
        android:layout_gravity="right"
        android:layout_marginTop="65dp"
        android:layout_marginRight="60dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Import"
        android:textColor="@color/white"
        android:textSize="10sp" />

  </FrameLayout>

</RelativeLayout>
