<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.firebase.samples.apps.mlkit.Login">

    <ImageView
        android:id="@+id/elipse"
        android:layout_width="match_parent"
        android:layout_height="396dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_elipse" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/e_mail"
        android:textColorHint="@color/dark_blue"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:padding="15dp"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/roboto_regular"
        android:layout_below="@id/tv_subtitle"
        android:background="@drawable/et_custom"
        android:layout_marginTop="30dp"
        android:textColor="@color/dark_blue"
        android:textSize="15sp" />

    <View
        android:id="@+id/line_email"
        android:layout_width="918dp"
        android:layout_height="1dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/et_email"
        android:layout_marginTop="-5dp"
        android:background="@drawable/login_line" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/password"
        android:textColorHint="@color/dark_blue"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:padding="15dp"
        android:fontFamily="@font/roboto_regular"
        android:inputType="textPassword"
        android:layout_below="@id/et_email"
        android:background="@drawable/et_custom"
        android:layout_marginTop="5dp"
        android:textColor="@color/dark_blue"
        android:textSize="15sp" />

    <View
        android:id="@+id/line_password"
        android:layout_width="918dp"
        android:layout_height="1dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/et_password"
        android:layout_marginTop="-5dp"
        android:background="@drawable/login_line" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_password"
        android:background="@drawable/btn_custom_login"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/dark_blue"
        android:textSize="15sp"
        android:text="@string/login"/>

    <Button
        android:id="@+id/swipeRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:background="@drawable/btn_custom"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="20dp"
        android:text="Register"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/roboto_regular"
/>


    <ImageView
        android:id="@+id/logo"
        android:layout_width="490dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/foodology_removebg_preview__1_" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/welcome"
        android:textSize="17sp"
        android:textColor="@color/light_blue" />

    <Button
        android:id="@+id/login_resetPW"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_below="@id/line_password"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/roboto_regular"
        android:textAllCaps="false"
        android:text="Forgot Password?"
        android:textColor="#8024415E"
        android:textSize="12sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/btn_custom"
        android:visibility="invisible" />


</RelativeLayout>