<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.google.firebase.samples.apps.mlkit.Register">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_google_pixel_2_xl___recipe_page" />


    <!--bottom dock base-->

    <!--dock scan-->

    <!--dock home-->

    <!--dock profile-->

    <!--dock forum-->

    <!--dock recipe-->


    <!--icon base shape 2-->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:rotation="15"
        android:src="@drawable/foodology_removebg_preview__1_" />

    <ImageView
        android:id="@+id/elipse"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_alignParentTop="true"
        android:scaleY="-1"
        android:layout_marginTop="580dp"
        android:src="@drawable/ic_elipse_white" />

    <ImageView
        android:id="@+id/charPNG"
        android:layout_width="213dp"
        android:layout_height="244dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="120dp"
        app:srcCompat="@drawable/kindpng_1214636" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/profile_pic" />

    <Button
        android:id="@+id/btn_recipe"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_custom_recipe"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="220dp"
        android:layout_marginTop="593dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/light_orange"
        android:textSize="15sp"
        android:text="See Full Recipe"/>

    <Button
        android:id="@+id/btn_cook"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_custom_login"
        android:layout_marginLeft="220dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="593dp"
        android:text="Start Cooking"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/roboto_regular"
        />

</RelativeLayout>.ConstraintLayout>