<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.google.firebase.samples.apps.mlkit.RegisterFragment">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="490dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/foodology_removebg_preview__1_" />

    <ImageView
        android:id="@+id/elipse"
        android:layout_width="match_parent"
        android:layout_height="396dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_elipse" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/welcome"
        android:textColor="@color/light_blue"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/your_name"
        android:textColorHint="@color/dark_blue"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:padding="15dp"
        android:inputType="textPersonName"
        android:fontFamily="@font/roboto_regular"
        android:layout_below="@id/tv_subtitle"
        android:background="@drawable/et_custom"
        android:layout_marginTop="0dp"
        android:textColor="@color/dark_blue"
        android:textSize="15sp"/>

    <View
        android:id="@+id/line_name"
        android:layout_width="918dp"
        android:layout_height="1dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/et_name"
        android:layout_marginTop="-5dp"
        android:background="@drawable/login_line" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/e_mail"
        android:textColorHint="@color/dark_blue"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:padding="15dp"
        android:fontFamily="@font/roboto_regular"
        android:inputType="textEmailAddress"
        android:layout_below="@id/et_name"
        android:background="@drawable/et_custom"
        android:layout_marginTop="5dp"
        android:textColor="@color/dark_blue"
        android:textSize="15sp" />

    <View
        android:id="@+id/line_email"
        android:layout_width="918dp"
        android:layout_height="1dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/et_email"
        android:layout_marginTop="-5dp"
        android:background="@drawable/login_line" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/password"
        android:textColorHint="@color/dark_blue"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:padding="15dp"
        android:fontFamily="@font/roboto_regular"
        android:inputType="textPassword"
        android:layout_below="@id/et_email"
        android:background="@drawable/et_custom"
        android:layout_marginTop="5dp"
        android:textColor="@color/dark_blue"
        android:textSize="15sp" />

    <View
        android:id="@+id/line_password"
        android:layout_width="918dp"
        android:layout_height="1dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/et_password"
        android:layout_marginTop="-5dp"
        android:background="@drawable/login_line" />

    <EditText
        android:id="@+id/et_repassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/re_type_password"
        android:textColorHint="@color/dark_blue"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:padding="15dp"
        android:fontFamily="@font/roboto_regular"
        android:inputType="textPassword"
        android:layout_below="@id/et_password"
        android:background="@drawable/et_custom"
        android:layout_marginTop="5dp"
        android:textColor="@color/dark_blue"
        android:textSize="15sp" />

    <View
        android:id="@+id/line_repassword"
        android:layout_width="918dp"
        android:layout_height="1dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/et_repassword"
        android:layout_marginTop="-5dp"
        android:background="@drawable/login_line" />


    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:background="@drawable/btn_custom"
        android:layout_below="@id/et_repassword"
        android:layout_marginTop="20dp"
        android:text="@string/register"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@id/swipeLeft"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_arrow_left" />

    <TextView
        android:id="@+id/swipeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/swipe_right_for_login"
        android:textSize="15sp" />

</RelativeLayout>