<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.firebase.samples.apps.mlkit.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--orange, blue top background-->
    <ImageView
        android:id="@+id/home_background"
        android:layout_width="370dp"
        android:layout_height="240dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="7dp"
        android:src="@drawable/ic_top"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029999971" />

    <!--logo top left-->
    <ImageView
        android:id="@+id/home_logo"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/foodology_removebg_preview__1_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/home_background"
        app:layout_constraintTop_toTopOf="@id/home_background"
        app:layout_constraintVertical_bias="0.0" />

    <!--profile-->
    <ImageButton
        android:id="@+id/home_profile_picture"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/btn_see_all"
        android:src="@drawable/profile_pic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/home_background"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/home_background"
        app:layout_constraintVertical_bias="0.0" />

    <!--Hi User-->
    <TextView
        android:id="@+id/home_text_user"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:text="Welcome, Mark!"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/home_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <!--Lets discover recipes-->
    <TextView
        android:id="@+id/home_text_discover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:text="@string/let_s_discover_recipes"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/home_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- search text to type-->
    <EditText
        android:id="@+id/home_search"
        android:layout_width="350dp"
        android:layout_height="68dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/ic_search_rectangle"
        android:elevation="100dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:hint="@string/search_recipes"
        android:padding="15dp"
        android:textColor="@color/blue_grey_400"
        android:textColorHint="@color/blue_grey_400"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/home_background" />

    <!--What's in your fridge?-->
    <TextView
        android:id="@+id/home_text_fridge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/what_s_in_your_fridge"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/home_search"
        app:layout_constraintTop_toBottomOf="@+id/home_search" />

    <!-- See all Button 1-->
    <Button
        android:id="@+id/home_see_all_1_button"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="90dp"
        android:background="@drawable/btn_see_all"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/See_All"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/home_text_fridge"
        app:layout_constraintStart_toEndOf="@+id/home_text_fridge"
        app:layout_constraintTop_toTopOf="@+id/home_text_fridge" />

    <!--egg icon-->
    <View
        android:id="@+id/home_egg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/eggicon"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        app:layout_constraintBottom_toTopOf="@+id/home_text_lunch"
        app:layout_constraintStart_toStartOf="@id/home_text_fridge"
        app:layout_constraintTop_toBottomOf="@+id/home_text_fridge"
        app:layout_constraintVertical_bias="0.0" />

    <!--watermelon icon-->
    <View
        android:id="@+id/home_watermelon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/watermelonicon"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        app:layout_constraintBottom_toBottomOf="@+id/home_egg"
        app:layout_constraintStart_toEndOf="@+id/home_egg"
        app:layout_constraintTop_toTopOf="@+id/home_egg" />

    <!--icon spring onion-->
    <View
        android:id="@+id/home_springonion"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/springonionicon"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        app:layout_constraintBottom_toBottomOf="@+id/home_watermelon"
        app:layout_constraintStart_toEndOf="@+id/home_watermelon"
        app:layout_constraintTop_toTopOf="@+id/home_watermelon" />

    <!--icon mushroom-->
    <View
        android:id="@+id/home_mushroom"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/mushroomicon"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        app:layout_constraintBottom_toBottomOf="@+id/home_springonion"
        app:layout_constraintStart_toEndOf="@+id/home_springonion"
        app:layout_constraintTop_toTopOf="@+id/home_springonion" />

    <!--What's for lunch?-->
    <TextView
        android:id="@+id/home_text_lunch"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/what_s_for_lunch"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/home_text_fridge"
        app:layout_constraintTop_toBottomOf="@+id/home_text_fridge" />

    <!--See all Button 2-->
    <Button
        android:id="@+id/home_see_all_2_button"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:background="@drawable/btn_see_all"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/See_All"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/home_text_lunch"
        app:layout_constraintEnd_toEndOf="@+id/home_see_all_1_button"
        app:layout_constraintStart_toStartOf="@+id/home_see_all_1_button"
        app:layout_constraintTop_toTopOf="@+id/home_text_lunch" />

    <!--recipe box 1-->
    <View
        android:id="@+id/home_recipe_box_1"
        android:layout_width="116dp"
        android:layout_height="185dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_recipe_box_new"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        app:layout_constraintBottom_toBottomOf="@id/bottom_base"
        app:layout_constraintStart_toStartOf="@+id/home_text_lunch"
        app:layout_constraintTop_toBottomOf="@id/home_text_lunch"
        app:layout_constraintVertical_bias="0.0" />

    <!--recipe box 2-->
    <View
        android:id="@+id/home_recipe_box_2"
        android:layout_width="116dp"
        android:layout_height="185dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_recipe_box_new"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        app:layout_constraintBottom_toBottomOf="@+id/home_recipe_box_1"
        app:layout_constraintStart_toEndOf="@+id/home_recipe_box_1"
        app:layout_constraintTop_toTopOf="@+id/home_recipe_box_1"
        app:layout_constraintVertical_bias="0.0" />

    <!--recipe box 3-->
    <View
        android:id="@+id/home_recipe_box_3"
        android:layout_width="116dp"
        android:layout_height="185dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_recipe_box_new"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        app:layout_constraintBottom_toBottomOf="@+id/home_recipe_box_2"
        app:layout_constraintStart_toEndOf="@+id/home_recipe_box_2"
        app:layout_constraintTop_toTopOf="@+id/home_recipe_box_2"
        app:layout_constraintVertical_bias="0.0" />

    <!--fried rice + calorie + photo 1-->
    <Button
        android:id="@+id/home_recipe_1"
        android:layout_width="85dp"
        android:layout_height="129dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_friedrice"
        app:layout_constraintBottom_toTopOf="@id/bottom_base"
        app:layout_constraintEnd_toEndOf="@id/home_recipe_box_1"
        app:layout_constraintStart_toStartOf="@id/home_recipe_box_1"
        app:layout_constraintTop_toTopOf="@+id/home_recipe_box_1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/home_recipe_photo_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_see_all"
        android:src="@drawable/friedrice"
        app:layout_constraintEnd_toEndOf="@id/home_recipe_box_1"
        app:layout_constraintStart_toStartOf="@id/home_recipe_box_1"
        app:layout_constraintTop_toTopOf="@id/home_recipe_box_1" />

    <!--fried rice + calorie + photo2-->
    <Button
        android:id="@+id/home_recipe_2"
        android:layout_width="85dp"
        android:layout_height="129dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/ic_friedrice"
        app:layout_constraintBottom_toTopOf="@id/bottom_base"
        app:layout_constraintEnd_toEndOf="@id/home_recipe_box_2"
        app:layout_constraintStart_toStartOf="@id/home_recipe_box_2"
        app:layout_constraintTop_toTopOf="@+id/home_recipe_box_2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/home_recipe_photo_2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_see_all"
        android:src="@drawable/friedrice"
        app:layout_constraintEnd_toEndOf="@id/home_recipe_box_2"
        app:layout_constraintStart_toStartOf="@id/home_recipe_box_2"
        app:layout_constraintTop_toTopOf="@id/home_recipe_box_2" />

    <!--fried rice + calorie + photo3-->
    <Button
        android:id="@+id/home_recipe_3"
        android:layout_width="85dp"
        android:layout_height="129dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_friedrice"
        app:layout_constraintBottom_toTopOf="@id/bottom_base"
        app:layout_constraintEnd_toEndOf="@id/home_recipe_box_3"
        app:layout_constraintStart_toStartOf="@id/home_recipe_box_3"
        app:layout_constraintTop_toTopOf="@+id/home_recipe_box_3"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/home_recipe_photo_3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_see_all"
        android:src="@drawable/friedrice"
        app:layout_constraintEnd_toEndOf="@id/home_recipe_box_3"
        app:layout_constraintStart_toStartOf="@id/home_recipe_box_3"
        app:layout_constraintTop_toTopOf="@id/home_recipe_box_3" />

    <!--bottom dock base-->
    <ImageView
        android:id="@+id/bottom_base"
        android:layout_width="800dp"
        android:layout_height="85dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_dock_base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <!--dock scan-->
    <Button
        android:id="@+id/scan_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_scan_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <!--dock home-->
    <Button
        android:id="@+id/home_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_dock_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/profile_button" />

    <!--dock profile-->
    <Button
        android:id="@+id/profile_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/ic_dock_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/scan_button" />

    <!--dock forum-->
    <Button
        android:id="@+id/forum_button"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/ic_dock_forum"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/scan_button" />

    <!--dock recipe-->
    <Button
        android:id="@+id/recipe_button"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/ic_dock_add_recipe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/forum_button" />

</androidx.constraintlayout.widget.ConstraintLayout>



